<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aveline Villaganas - A bit about me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <style>
        body{
            background-color: #fcecff;
        }
        .parallax{
            background-image: url("pinkbg.png");
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-size: 20px;
        }
        @keyframes effect{
            0% { color:midnightblue; }
            50% { color:mediumpurple; }
            100% { color: midnightblue; }
        }
        h1{
            animation: effect 5s linear infinite;
            font-size: 70px;
            
            -webkit-background-clip: text;
            -webkit-text-stroke: 1px rgb(255, 215, 235);
        }
        .pyramind1{
            border-radius: 10px;
            background: url("pyramid.jpg");
            width: 200px;
            height: 150px;
        }
        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .container2{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .sections{
            padding: 80px;
        }
        .section2{
            background-image: url("pinkbg.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            padding: 80px;
        }
        .section3{
            background-image: url("pinkbg2.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            padding: 80px;
        }
        .content{
            max-width: 480px;
            padding-top: 40px;
        }
        .col-md-5 {
            flex: 0 0 50%;
            max-width: 40%;
        }
    </style>

</head>


<body>


<div class="parallax">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="jumbotron text-center" style="margin-bottom:0; background-color: transparent">
        <h1>Hello. My name is Aveline Villaganas.</h1>
    </div>
    
</div>




<div class="sections">
    <div class="container">
        <div class="row" style="margin-top:30px">
            <div class = "col-md-5">

                <img src="me1.jpg" alt="Ave" width="350" height="470" style=" box-shadow:5px 5px 5px #999;">

            </div>


            <div class="col-md-7">
                <h2>WHO AM I?</h2>
                <p>
                    Great question. I am a student enrolled at Cal State Long Beach, majoring in Computer Science. I've had an interest in minoring in Cybersecurity ever since
                    I played in picoCTF with some of my friends in high school. As a matter of fact this picture of me was taken on my graduation as I was part of the Class of 2020. Although
                    I wasn't the most optimistic about having class online, I have managed to join an amazing club and interact with a number of new friends despite the circumstances. 
                </p>
                     
                <p>
                    In more detail, I am a sibling of three with one older brother and one younger brother. I have two cute dogs, a bichon poodle and a havanese, no matter how old they get they still act like puppies.
                </p>

                <p>
                    Below is just a few fun facts about myself in general.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="section3">
    <div class="container">
        <div class="jumbotron text-center" style="margin-bottom:0; background-color: transparent">
            <h1>Other fun facts:</h1>
        </div>

        <div class="container2">

            
            <div class="row" style="margin-top:30px">

                <div class = "col-md-5">
                    <img src="rover.png" alt="csulb" width="320" height="230" >
                </div>

                <div class = "col-md-7">
                    <p>
                        Currently, I am a member of the <a href="https://beachrmc.com/">Long Beach Lunabotics</a> team under the programming and design subsystems. LUNABOTICS is a great club which welcomes all majors regardless of what subsystem they want to participate in.
                        As the semester is coming to a close, LUNABOTICS will be focusing on the design of next year's rover along with mini projects for new members to take part in. The picture on the left was taken on Beach Day where the team went out to test the rover out on the sand at Bolsa Chica Beach.
                    </p>
                </div>

            </div>


            <hr class="featurette-divider">


            <div class="row" style="margin-top:30px">
                <div class = "col-md-5">
                    <img src="golf.jpg" alt="csulb" width="320" height="230" >
                </div>

                <div class = "col-md-7">
                    <p>
                        Something not a lot of people know about me is that I've played golf for roughly 8 years. I have participated and placed in competitive tournaments for the SCPGA, and played varsity for all four years of high school.
                        Since coming to Cal State Long Beach I haven't been active in this sport at all, not just because I want to focus on school, but there's also a global pandemic going on. Maybe when it's safe to go outside again I can 
                        go out on the course with some of my old teammates again. 
                    </p>
                </div>
            </div>


        </div>
    </div>
</div>


<!-- NOTE TO FUTURE SELF TO PLUG LINKEDIN AND LUNABOTICS WEBSITE -->


<div class="section">

    <!-- 
    <div class="jumbotron text-center" style="margin-bottom:0; background-color: transparent">
        <h1>Social</h1>
    </div>
    -->


    <div class="jumbotron text-center" style="margin-bottom:0; background-color: transparent">

        <p>Created by <a href="https://www.linkedin.com/in/aveline-villaganas-4526801b9/">Aveline Villaganas</a></p>
        
        <p>Last updated on 5/2/2021</p>
            <!-- 
            <li><i class="fa fa-linkedin" aria-hidden="true" style="font-size:60px;color:rgb(80, 118, 245);"></i>LINKEDIN</li>
            -->
    </div>
</div>

<br/>

</body>
</html>